[gd_scene load_steps=4 format=2]

[ext_resource path="res://default_font.tres" type="DynamicFont" id=1]
[ext_resource path="res://AnswerButton.gd" type="Script" id=2]
[ext_resource path="res://Sounds/Correct.wav" type="AudioStream" id=3]

[node name="AnswerButton" type="Button"]
margin_right = 83.0
margin_bottom = 24.0
rect_min_size = Vector2( 83, 24 )
size_flags_horizontal = 0
size_flags_vertical = 2
custom_fonts/font = ExtResource( 1 )
text = "Answer"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )

[connection signal="pressed" from="." to="." method="_on_AnswerButton_pressed"]
