[gd_scene load_steps=10 format=2]

[ext_resource path="res://Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://Battle.gd" type="Script" id=2]
[ext_resource path="res://Assets/Background.png" type="Texture" id=3]
[ext_resource path="res://default_theme.tres" type="Theme" id=4]
[ext_resource path="res://PlayerStats.gd" type="Script" id=5]
[ext_resource path="res://big_font.tres" type="DynamicFont" id=6]
[ext_resource path="res://StatsPanel.gd" type="Script" id=7]
[ext_resource path="res://SwordActionButton.tscn" type="PackedScene" id=8]
[ext_resource path="res://HealActionButton.tscn" type="PackedScene" id=9]

[node name="Battle" type="Node2D"]
script = ExtResource( 2 )

[node name="PlayerStats" type="Node2D" parent="."]
script = ExtResource( 5 )

[node name="Background" type="Sprite" parent="."]
position = Vector2( 160, 90 )
texture = ExtResource( 3 )

[node name="Mockup" type="Sprite" parent="."]
visible = false
modulate = Color( 1, 1, 1, 0.513726 )
position = Vector2( 1, 1 )
texture = ExtResource( 3 )
centered = false

[node name="Enemy" parent="." instance=ExtResource( 1 )]
position = Vector2( 66, 99 )

[node name="UI" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextboxPanel" type="Panel" parent="UI"]
margin_left = 4.0
margin_top = 4.0
margin_right = 228.0
margin_bottom = 54.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StatsPanel" type="Panel" parent="UI"]
margin_left = 34.0
margin_top = 140.0
margin_right = 197.0
margin_bottom = 178.0
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StatsContainer" type="HBoxContainer" parent="UI/StatsPanel"]
margin_left = 6.0
margin_top = 4.0
margin_right = 157.0
margin_bottom = 34.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HP" type="Label" parent="UI/StatsPanel/StatsContainer"]
margin_top = 3.0
margin_right = 47.0
margin_bottom = 26.0
size_flags_horizontal = 3
theme = ExtResource( 4 )
custom_fonts/font = ExtResource( 6 )
text = "HP
25"
align = 1

[node name="AP" type="Label" parent="UI/StatsPanel/StatsContainer"]
margin_left = 51.0
margin_top = 3.0
margin_right = 99.0
margin_bottom = 26.0
size_flags_horizontal = 3
theme = ExtResource( 4 )
custom_fonts/font = ExtResource( 6 )
text = "AP
3"
align = 1

[node name="MP" type="Label" parent="UI/StatsPanel/StatsContainer"]
margin_left = 103.0
margin_top = 3.0
margin_right = 151.0
margin_bottom = 26.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 6 )
text = "MP
10"
align = 1

[node name="BattleActionButtons" type="GridContainer" parent="UI"]
margin_left = 235.0
margin_top = 56.0
margin_right = 318.0
margin_bottom = 176.0
custom_constants/vseparation = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SwordActionButton" parent="UI/BattleActionButtons" instance=ExtResource( 8 )]

[node name="HealActionButton" parent="UI/BattleActionButtons" instance=ExtResource( 9 )]
margin_top = 30.0
margin_bottom = 54.0
rect_min_size = Vector2( 0, 24 )

[node name="Panel" type="Panel" parent="UI"]
margin_left = 235.0
margin_top = 4.0
margin_right = 261.0
margin_bottom = 30.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel2" type="Panel" parent="UI"]
margin_left = 264.0
margin_top = 4.0
margin_right = 290.0
margin_bottom = 30.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel3" type="Panel" parent="UI"]
margin_left = 292.0
margin_top = 4.0
margin_right = 318.0
margin_bottom = 30.0
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="ap_changed" from="PlayerStats" to="UI/StatsPanel" method="_on_PlayerStats_ap_changed"]
[connection signal="hp_changed" from="PlayerStats" to="UI/StatsPanel" method="_on_PlayerStats_hp_changed"]
[connection signal="mp_changed" from="PlayerStats" to="UI/StatsPanel" method="_on_PlayerStats_mp_changed"]
[connection signal="died" from="Enemy" to="." method="_on_Enemy_died"]

[editable path="Enemy"]
