[gd_scene load_steps=2 format=2]

[ext_resource path="res://SwordActionButton.tscn" type="PackedScene" id=1]

[node name="SpecialAttackActionButton" instance=ExtResource( 1 )]
text = "Special"
damage = 8
required_mp = 10

[node name="HoverInfo" parent="." index="0"]
description = "Special Attack

Deals big damage, costs 10 MP"
