[gd_scene format=2]

[node name="World" type="Node2D"]

[node name="Label" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 14.0
text = "Edited from Jake's PC"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="."]
margin_top = 24.0
margin_right = 133.0
margin_bottom = 38.0
text = "Edit this from Yanye's PC"
__meta__ = {
"_edit_use_anchors_": false
}
